PORT = 3000
# MONGO_URI = mongodb://127.0.0.1:27017/ponjesly?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.6JWT_SECRET
MONGO_URI = mongodb+srv://lberlinjoe:RubyMol@cluster0.kqnnola.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = rulin